<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Engder App">
  <title>History | Engder</title>
  <link rel="stylesheet" type="text/css" href="/styles/global.min.css">
  <link rel="stylesheet" type="text/css" href="/styles/ud811.min.css">

  <!-- favicon -->
  <link rel="icon" type="image/png" sizes="192x192" href="/images/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">

  <!-- manifest and meta theme color -->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#ffffff">
  <!-- Add to home screen ffor Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Engder">
  <link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-icon-180x180.png">

  <!-- Firebase Init -->
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
  <script src="/scripts/firebase-init.js"></script>

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

  <style>
    /* the loader */

    .load {
      margin: 150px auto;
      width: 100px;
      height: 100px;
      /** height is required as absolute value **/
      background-color: #f46902;
      border-radius: 100px;
      position: relative;
      animation: pulse 2000ms linear infinite;
      -webkit-animation: pulse 2000ms linear infinite;
      -moz-animation: pulse 2000ms linear infinite;
    }

    .load i {
      position: absolute;
      top: 28px;
      left: 35%;
      color: white;
      text-shadow: -1px -1px #333;
    }

    .load:after,
    .load:before {
      display: inline-block;
      margin: auto;
      position: absolute;
      content: "";
      width: 100px;
      height: 100px;
      border-radius: 100px;
      background-color: #f77d09;
    }

    .load:after {
      z-index: -100;
      -webkit-animation: outer-ripple 2000ms linear infinite;
      -moz-animation: outer-ripple 2000ms linear infinite;
      animation: outer-ripple 2000ms linear infinite;
    }

    .load:before {
      z-index: -200;
      -webkit-animation: inner-ripple 2000ms linear infinite;
      -moz-animation: inner-ripple 2000ms linear infinite;
      animation: inner-ripple 2000ms linear infinite;
    }
    /* outer ripple */

    @keyframes pulse {
      0% {
        transform: scale(0.8);
        filter: alpha(opacity=50);
        opacity: 0.5;
      }
      10% {
        transform: scale(1.1);
        filter: alpha(opacity=1);
        opacity: 1;
      }
      20% {
        transform: scale(0.9);
        filter: alpha(opacity=1);
        opacity: 1;
      }
      100% {
        transform: scale(0.8);
        filter: alpha(opacity=50);
        opacity: 0.5;
      }
    }

    @-moz-keyframes pulse {
      0% {
        transform: scale(0.8);
        filter: alpha(opacity=50);
        opacity: 0.5;
      }
      10% {
        transform: scale(1.1);
        filter: alpha(opacity=1);
        opacity: 1;
      }
      20% {
        transform: scale(0.9);
        filter: alpha(opacity=1);
        opacity: 1;
      }
      100% {
        transform: scale(0.8);
        filter: alpha(opacity=50);
        opacity: 0.5;
      }
    }

    @-webkit-keyframes pulse {
      0% {
        transform: scale(0.8);
        filter: alpha(opacity=50);
        opacity: 0.5;
      }
      10% {
        transform: scale(1.1);
        filter: alpha(opacity=1);
        opacity: 1;
      }
      20% {
        transform: scale(0.9);
        filter: alpha(opacity=1);
        opacity: 1;
      }
      100% {
        transform: scale(0.8);
        filter: alpha(opacity=50);
        opacity: 0.5;
      }
    }


    @keyframes outer-ripple {
      0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
      }
      80% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
      }
      100% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
      }
    }

    @-webkit-keyframes outer-ripple {
      0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
      }
      80% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
      }
      100% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
      }
    }

    @-moz-keyframes outer-ripple {
      0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
      }
      80% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
      }
      100% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
      }
    }
    /* inner ripple */

    @keyframes inner-ripple {
      0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
      }
      30% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
      }
      100% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
      }
    }

    @-webkit-keyframes inner-ripple {
      0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
      }
      30% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
      }
      100% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
      }
    }

    @-moz-keyframes inner-ripple {
      0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
      }
      30% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
      }
      100% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
      }
    }

    #no-history h1 {
      color: #5c5c5c;
      border-bottom: 4px solid #fff;
    }

    #container-history>div {
      width: 100%
    }

    #container-history .card {
      margin-bottom: 2px;
      color: #4e4e4e;
    }

    #container-history .text-muted {
      font-weight: 200;
      font-size: 20px;
    }

    #container-history h4 {
        font-weight: 600;
    }

    #container-history a:hover {
      text-decoration: none;
    }

    #container-history span {
      font-size: 14px;
      color: #4c4c4c;
    }

  </style>
</head>

<body>
  <header class="header-wrapper">
    <div class="header-flex-child">
      <div class="header">
        <div class="logo">
          <img src="/images/english-der-logo.png" width="35" />
        </div>
        <h1 class="header__title">Engder</h1>
        <a id="logout"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
      </div>
    </div>
    <div class="menu-flex-child">
      <div class="menu">
        <div class="menu-item-flex-child">
          <a href="/history.html">
            <div class="menu-item active">
              <img src="/images/home-icon-active@2x.png" width="22" />
              <div class="menu-item-text">Home</div>
            </div>
          </a>
        </div>
        <div class="menu-item-flex-child">
          <a href="/tinder.html">
            <div class="menu-item">
              <img src="/images/play-icon-inactive@2x.png" width="16" />
              <div class="menu-item-text">Play</div>
            </div>
          </a>
        </div>
        <div class="menu-item-flex-child">
          <a href="/words.html">
            <div class="menu-item">
              <img src="/images/add-word-icon-inactive@2x.png" width="20" />
              <div class="menu-item-text">Add</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <div class="main container" id="container-history" style="">
    <a href="#"></a>
    <div id="no-history" style="display:none">
      <div class="load">
        <a href="/tinder.html">
        <i class="fa fa-play fa-3x"></i>
        </a>
      </div>
      <h1>Let's PLAY</h1>
    </div>
  </div>

  <script src="/scripts/localforage-1.4.0.js"></script>
  <script src="/scripts/history.js"></script>
  <script src="/scripts/client-notification.js" charset="utf-8"></script>

  <script src="/scripts/need-auth.js" charset="utf-8"></script>

</body>

</html>
